#MainPage

Logo=xpath("//a[@class='ellos active']");
LoginLink=xpath("//a[@id='showlogin']");
SmallLogo=class("stickyHome");
LoginControl=cssSelector(".loginControl a[id='showlogin']");
SearchBox=class("searchBox.ac_wrapper");
SearchInput=xpath("//input[@id='SearchTerm_watermark']");
SearchButton=id("SearchLink");
OrderDirekt=cssSelector(".column4.listItem > a");
CountOrder=class("cartCountPanel");
CartCountLink=id("cartCount");
BigLogoInCenter=xpath(".//a[@class='ellos active']");
CustomerServiceLink=cssSelector(".dropDownTitle.customerSupportLink a");
MainMenuFirstLink=xpath("//div[@class='brandMenu']/ul/li[1]");
MainMenuEleventhLink=xpath("//div[@class='brandMenu']/ul/li[11]");
SegBannerNewcustomer=xpath("//a[@class='segBannerNewcustomer']");
LandingHeader=cssSelector(".landing_header>span");
BannerSlider=class("segBannerSlider");
LandingContainerFirsLink=xpath("//div[@class='landing_container']/div[@class='offer_banner sprite']/a[2]");
LandingContainer=xpath("//div[@class='landing_container']/div[3]/a[1]");
LandingCategoriesSecondLink=xpath("//div[@class='landing_categories lcr_outer']/a[2]");
LandingBrandFirstLink=xpath("//div[@class='landing_brand_spot sprite']/a[1]");
NewsletterInput=id("newsletter-input");
PhoneTextOrder=class("phone-text.order");
FacebookSubmit=id("facebook-submit");
FooterRightColumnSecondLink=xpath("//div[@class='right-column']/a[2]");
FooterListLink3=xpath("//li[@class='section my-pages']/ul/li[4]");
SafePaymentWrapperTitle=xpath("//div[@class='safe-payment-wrapper']/div[@class='title']");
RightColumn=xpath("//div[@class='right-column']/a[2]");
BrandWrapper=xpath("//div[@class='brand-wrapper']/a[2]");
TehLogotype=id("TEH_LOGOTYPE");
IconFlag=class("flag footer-sprite no");
JumpsuitsLink=xpath("//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//a[@href='/dam/overdelar/jumpsuits']");
h4ModeInMenu=xpath("//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//h4[text()='Mode']");
h4ScorInMenu=xpath("//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//h4[text()='Skor']");
LinkImgBlockInMenu=xpath("//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//div[@class='e_dropdown_product_container']/a");
InspirationLinkSport=xpath("//a[@class='submenuAsync arrowLink subSiteMenuListLink']/span[text()='Sport']");
FooterPaymentInvoice=xpath("//li[@class='payment invoice']/a[@class='link sticky-sprite']");
FooterPaymentAccount=xpath("//li[@class='payment account']/a[@class='link sticky-sprite']");
FooterPaymentVisa=xpath("//li[@class='payment visa']/a[@class='link sticky-sprite']");
FooterPaymentMastercard=xpath("//li[@class='payment mastercard']/a[@class='link sticky-sprite']");
FooterPaymentCod=xpath("//li[@class='payment cod']/a[@class='link sticky-sprite']");
FooterOrderInfo=xpath("//li[@class='orderInfo']/span");
FooterInstagramLink=xpath("//li[@class='instagram']/a");
FooterFacebookLink=xpath("//li[@class='facebook']/a");
Panties=xpath(".//*[@id='ProductDepartment']/li/ul/li[2]/a");
FirstProductOfPanties=xpath(".//li[@class='productWrapper hasCarousel' and @data-position='1']//div[@class='carouselWrapper']");
AddToBasketButton=xpath(".//a[@id='bt-add-to-basket']");
UnderwearBathMenu=xpath(".//li[@class='listItem']//a[@href='/underklader-bad']");
UnderwearBathMenuLink=xpath(".//*[@id='Content']/div[1]/div[2]/div/div/div/ul/li[5]/div[1]/a/span");

#LoginPage

EmailField=xpath("//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
PassField=xpath("//input[@id='LoginPasswordText']");
LoginButton=xpath("//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
LogoutLink=xpath("//a[@class='headerLogoutButton']");
ErrorMess=xpath("//div[@id='serverValidationErrors']/ul");
ErrorMessEmptyEmailField=xpath("//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']/ul");
ErrorMessFalseLoginPass=xpath("//div[@id='serverValidationErrors']//li");
LoginContent=xpath("//div[@class='loginContent']/div[1]");
InputEmail=class("ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
loginContent=class("loginContent']");
SingleArrowLink=class("singleArrowLink");
RegisterContent=class("registerContent");
TextEmailRegistration=xpath("//input[@id='textEmail']");
TextRepeatEmailRegistration=id("textRepeatEmail");
TextPasswordTextRegistration=xpath("//input[@id='textPasswordText']");
TextPasswordRepeatText=cssSelector("#textPasswordRepeatText");
InputCheckbox=xpath("//li[@class='newsletter']/div");
#InputCheckbox=class("inputCheckbox acceptNewsLetter active");
#InputCheckbox=id("ctl00_ctl00_conMain_conMain_RegisterUserControl_checkOffers");
Newsletter=cssSelector(".newsletter>span");
ButtonRegister=id("ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister");
RegisterUserPulInfo=id("registerUserPulInfo");
Error1Registration=xpath("//div[@id='serverValidationRegisterErrors']//li");
LogoOnLoginPage=cssSelector("a.ellos");
EmptyPassError=xpath("//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']/ul/li");

#OrderPage

OrderNow=xpath("//div[@class='orderNow']/h3");
InputItemNumber=id("ctl00_ctl00_conMain_conMain_ucQuickOrder_txtBookingNo");
InputSize=id("ctl00_ctl00_conMain_conMain_ucQuickOrder_txtSize");
InputCount=id("ctl00_ctl00_conMain_conMain_ucQuickOrder_txtQuantity");
ButtonAddToBasket=xpath("a[@id='ctl00_ctl00_conMain_conMain_ucQuickOrder_btnAddToPackage']/span");
EmptyBasketText=class("emptyBasketText']");
OfferCodeLabel=class("OfferCodeLabel']");
PromotionCode=id("ctl00_ctl00_conMain_conMain_ucOfferView_ucOfferEdit_txtOfferCode']");
ButtonEnableDeal=id("ctl00_ctl00_conMain_conMain_ucOfferView_ucOfferEdit_btnOK");
FrequentlyQuestions=class("button offerInfoLink");

#ProductPage (http://www.ellos.se/dam/skor/boots-kangor)

BreadBoxHeaderText=class("breadBoxHeaderText']");
BreadBoxSelectedDimension=xpath("//ul[@class='breadBoxList']/li[1]//div[@class='breadBoxSelectedDimension']");
HomeButton=xpath("//ul[@class='breadcrumbsList']/li[1]/a");
BreadcrumbsListLink1=xpath("//ul[@class='breadcrumbsList']/li[2]/a");
BreadcrumbsListLink2=xpath("//ul[@class='breadcrumbsList']/li[4]/a");
BreadcrumbsListCurrentPageName=xpath("//ul[@class='breadcrumbsList']/li[6]");
SelectorActiveSorting=class("activeSorting");
SortValuesFirst=xpath("//ul[@class='sortValues']//a[@href='/dam/skor/boots-kangor?Ns=AverageRating|1");
SortValuesSecond=xpath("//ul[@class='sortValues']//a[@href='/dam/skor/boots-kangor?Ns=Brand_P|0");
SortValuesThird=xpath("//ul[@class='sortValues']//a[@href='/dam/skor/boots-kangor?Ns=Freshness|0");
SortValuesFourth=xpath("//ul[@class='sortValues']//a[@href='/dam/skor/boots-kangor?Ns=Popularity|1");

#SingleProductPage (http://www.ellos.se/skona-marie/sandaler-premier/506829?N=1z141n2Z1z141x0Z1z141ll&Ns=Freshness|0&Nao=1&selArt=646553&pr=0C1B2S3T)

BrandLink=class("brand-link");
ProductName=xpath("//div[@id='details-wrapper']/h1/span");
PriceProduct=xpath("//div[@class='price-wrapper']/span[@class='price']");
DescriptionField=id("description");
PartPaymentContainer=id("part-payment-container");
WriteLink=id("write-link");
DropdownFieldFirst=xpath("//div[@class='dropdown']//span[@class='text']"); !!!!!!!!!
BtAddToBasket=id("bt-add-to-basket");
BasketIcon=xpath("//a[@id='bt-add-to-basket']/span[@class='icon']");
IconFacebook=id("icon fb-icon");
IconPinterest=id("icon pinterest-icon");
IconTwitter=id("icon twitter-icon");
DescriptionTab=class("description tab");
RatingTab=class("rating tab");
Stars=class("stars");
DeliveryTab=class("delivery tab");
SizeguideTabActive=class("sizeguide tab active");
HeadLine=xpath("//div[@id='detailpageUpSell']/descendant::div[@class='headline']");
AltPageFirstLink=xpath("//div[@class='alt-page']/a[1]");
AltPageFourthLink=xpath("//div[@class='alt-page']/a[4]");
